img {
  max-width: 600px;
  border-radius: 6px;
}

.image-tab {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100%;
}

.detail-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.view-buttons {
  display: flex;
  align-items: center;
}

.card {
  border: solid 1px var(--mat-sys-primary);
  box-shadow: none;
  transition: 0.3s;
  width: 100%;
  height: 100%;
  min-width: 250px;
  margin-left: auto;
  margin-right: auto;
  padding-inline: 1rem;
  padding-bottom: 1rem;
  border-radius: 10px;
  overflow: hidden;
}

.tab-group {
  margin-top: 1rem;
}

.tab-content {
  padding: 1rem;
}

strong {
  color: var(--mat-sys-primary);
}

.category-tags {
  margin-top: 0.5rem;
}
